astor==0.8.1
brotli==1.0.9
brotlipy==0.7.0
cached-property==1.5.2
cached_property==1.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.0
cycler==0.11.0
cython==0.29.28
einops==0.4.1
et_xmlfile==1.0.1
gast==0.5.3
grpcio==1.45.0
idna==3.3
importlib-metadata==4.11.3
joblib==1.1.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.4.2
markdown==3.3.6
matplotlib==3.5.1
mkl==2022.0.1
mkl-devel==2022.0.1
mkl-include==2022.0.1
munkres==1.1.4
numpy==1.21.5
packaging==21.3
pandas==1.3.5
patsy==0.5.2
pillow==9.1.0
pip==22.0.4
protobuf==3.20.0
pycparser==2.21
pyopenssl==22.0.0
pyparsing==3.0.7
pysocks==1.7.1
python-dateutil==2.8.2
torch==1.11.0
pytz==2022.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
setuptools==59.8.0
six==1.16.0
tabulate==0.8.9
tensorboard==1.14.0
termcolor==1.1.0
threadpoolctl==3.1.0
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
typing-extensions==4.1.1
typing_extensions==4.1.1
unicodedata2==14.0.0
urllib3==1.26.9
werkzeug==2.1.1
wfdb==3.4.1
wheel==0.37.1
wrapt==1.14.0
zipp==3.8.0
zstd==1.5.2